{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "types": [
          "@types/node",
          "@types/mocha"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
